{
  "name": "english-verbs-website",
  "version": "0.0.14",
  "description": "A website with examples of use of tenses in English",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "eslint --ext .jsx,.js .",
    "publish-to-surge" : "npm run export && cp out/index.html out/200.html && surge out"
  },
  "keywords": [
    "english",
    "verbs",
    "tenses"
  ],
  "author": "Dídac García (https://didaquis.github.io/)",
  "license": "ISC",
  "dependencies": {
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0"
  }
}
