{
  "name": "english-verbs-website",
  "version": "0.0.2",
  "description": "A website with examples of use of tenses in English",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "keywords": [
    "english",
    "verbs",
    "tenses"
  ],
  "author": "Dídac García (https://didaquis.github.io/)",
  "license": "ISC",
  "dependencies": {
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
